.dea-flex
  display: flex

.dea-justify-content-center
  justify-content: center

.dea-align-item-center
  align-items: center

.dea-flex-centered
  @extend .dea-flex
  @extend .dea-justify-content-center
  @extend .dea-align-item-center
