/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap/bootstrap.less
 *= require font-awesome
 *= require sweetalert2.min.css
 */

@import "bootstrap/bootstrap";


@dea-main-color: '#198c67';
@dea-secondary-color: '#1ea076';

.dea-none{
  display: none;
}

.dea-margin-top-75px{
  margin-top: 75px;
  display: block;
}

.dea-centered{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dea-centered-column{
  .dea-centered;
  flex-direction: column; 
}
